name=pg_fastdio
version=1.0
author=GonzoG
maintainer=GonzoG
sentence=Fast digital IO library for Uno/Mini/Nano/Mega/Leonardo/Micro boards
paragraph=Fast IO library using port manipulation for Uno, Mini, Nano, Pro, Mega, Leonardo and Micro boards.
category=Signal Input/Output
url=
architectures=avr,stm32
